.header {
  padding-top: 1rem ;
  padding-bottom: 1rem ;
  display: flex;
  align-items: center;
  .logo{
    padding-left: 0;
    &__img {
      width: 100%;
    }

  }
  .statistic__count {
    font-size: 2rem;
    color: #0c1822;
  }
}