.search-form {
  padding: 0 !important;
  &__btn {
    background: #0c1822;
    color: white;
    border: none;
    padding: 3px 18px;
    margin-left: 11px;
    &:hover {
      background: #009ed2;
    }
  }
}

